PORT=4000
db_CNN=mongodb+srv://mean_user:ClAr68TTc2OO2oI7@cluster0.4lkea.mongodb.net/hospitalApp
JWT_SECRET=holamache03049dkiri9d9ek#9


GOOGLE_ID=324435058611-p3qmi7ne1ab4pbivtkpeccv7n0mk1l4q.apps.googleusercontent.com
GOOGLE_SECRET=xwyFac9uM_Vf2T5LQVmUFCMv